{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Pathways": "Host=ec2-3-14-11-232.us-east-2.compute.amazonaws.com;Database=pathways;Username=pathwaysuser;Password=domopathways"
  }
}
