{
  "AppSettings": {
    
  },

  "DomoClient": {
    "ClientSecret": "53d5d3c25e9f0cf7e3ff947d709f6e05cbfcdf9eb659ab8cc81f40522d3306a5",
    "DataSetsUrl": "https://api.domo.com/v1/datasets/",
    "BenchDataSetId": "8b209fa4-bb92-4b39-8e73-3f4183542129",
    "ClientId": "9a224ad1-38e1-48c0-af0f-2c3be9f5c6d8",
    "DataSetDataUrl": "/data",
    "ApiId": "fd2a9bc6-4ed2-4e18-81c1-86a8ffcc06e7",
    "AccessTokenUserUrl": "%20user",
    "AccessTokenDataUrl": "https://api.domo.com/oauth/token?grant_type=client_credentials&scope=data/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
