{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DomoClient": {
    "ClientSecret": "MEH"
  },
  "AzureAd": {
    "ClientSecret": "MEH"
  }
}
